# lab

./: .gitignore  LICENSE  README.md  pom.xml
accounting/formance/: .gitignore  Makefile  README.md  db.sqlite3  ledger.beancount  manage.py  requirements.txt
accounting/formance/formance/: asgi.py  settings.py  urls.py  wsgi.py
accounting/formance/ledger/: README_ACCOUNTING_PROVIDERS.md  accounting_factory.py  accounting_provider.py  admin.py  beancount_service.py  constants.py  erpnext_service.py  formance_service.py  forms.py  models.py  tests.py  urls.py  views.py
accounting/formance/ledger/management/commands/: __init__.py  init_formance_users.py  revert_formance_transaction.py
accounting/formance/ledger/migrations/: 0001_initial.py  0002_transaction_account.py
accounting/formance/ledger/templates/ledger/: index.html
accounting/formance/users/: forms.py  urls.py  views.py
accounting/formance/users/templates/users/: login.html  register.html
aws/ecs/: .dockerignore  Dockerfile  README.md  docker-compose.yml  knexfile.js  package-lock.json  package.json  wait-for-it.sh
aws/ecs/infrastructure/: .env  .env.example  README.md  architecture.md  cdk.context.json  deploy-with-env.sh  deploy.sh  destroy-with-env.sh  package-lock.json  package.json  tsconfig.json
aws/ecs/infrastructure/lib/: ecs-rds-stack.ts
aws/ecs/src/: app.js
aws/ecs/src/config/: database.js
aws/ecs/src/migrations/: 20240407_create_authors_table.js  run.js
aws/ecs/src/models/: Author.js
aws/ecs/src/seeds/: authors.js  run.js
crypto/usdc-ethereum/: Makefile  README.md  go.mod  go.sum
crypto/usdc-ethereum/cmd/: main.go
crypto/usdc-ethereum/config/: config.go  config.yaml
crypto/usdc-ethereum/internal/: reports.go
crypto/usdc-ethereum/internal/ethereum/: blocks.go  blocks_test.go  client.go  logs.go  logs_test.go  reports.go  reports_test.go  service.go  service_test.go  usdc.go
crypto/usdc-ethereum/internal/ethereum/blocks/: blocks.go  blocks_test.go  interface.go  mock_blocks.go
crypto/usdc-ethereum/internal/ethereum/clients/: eth.go  etherscan.go  interfaces.go  mock_eth.go  mock_etherscan.go
crypto/usdc-ethereum/internal/ethereum/logs/: interface.go  logs.go  logs_test.go  mock_logs.go
crypto/usdc-ethereum/internal/ethereum/models/: event.go
crypto/usdc-ethereum/internal/ethereum/usdc/: common.go  common_test.go  contracts.go  contracts_test.go  wallets.go
crypto/usdc-ethereum/internal/models/: event.go
crypto/usdc-ethereum/internal/usdc/: blocks.go  blocks_test.go  contracts.go  contracts_test.go  logs.go  logs_test.go  service.go  wallets.go
crypto/usdc-ethereum/pkg/models/: contract_event.go
django/i18n/: Makefile  README.md  db.sqlite3
django/i18n/i18napp/: apps.py  views.py
django/i18n/i18napp/templates/: index.html
django/i18n/locale/es/LC_MESSAGES/: django.mo  django.po
django/i18n/locale/fr/LC_MESSAGES/: django.mo  django.po
django/i18n/mysite/: settings.py  urls.py
django/pwa/: .gitignore  Makefile  README.md  db.sqlite3  requirements.txt
django/pwa/project/: settings.py  urls.py
django/pwa/pwaapp/: apps.py  urls.py  views.py
django/pwa/pwaapp/templates/: base.html  index.html  offline2.html  one.html  two.html
django/pwa/static/js/: serviceworker.js
haskellab/: .gitignore  ChangeLog.md  README.md  dev.yml  docker-compose.yml  package.yaml  stack.yaml
haskellab/app/: Main.hs
haskellab/src/: Lib.hs
haskellab/src/Messages/: Message.hs  Persistence.hs  Resource.hs
java/: .gitignore  pom.xml
java-concurrency/: .gitignore  README.md  pom.xml
java-concurrency/src/main/java/common/: LifeCycle.java  Stats.java
java-concurrency/src/main/java/executor_service/cached_thread_pool/: Experiment.java  README.md
java-concurrency/src/main/java/executor_service/fixed_thread_pool/: Experiment.java  README.md
java-concurrency/src/main/java/executor_service/single_thread_executor/: MultipleTasksExperiment.java  (+2 more)
java-concurrency/src/main/java/tasks/: GetDateAndPrint.java  SleepAndPrint.java  SumAndPrint.java  TasksFactory.java
kafka/: README.md  pom.xml
kafka/src/main/java/com/julianespinel/: App.java
kafka/src/main/java/com/julianespinel/entities/: Message.java
kafka/src/main/java/com/julianespinel/kafka/: Admin.java  Consumer.java  JsonDeserializer.java  JsonSerializer.java  Producer.java
kafka/src/test/java/com/julianespinel/: AppTest.java
purescript-book/exercises/chapter2/src/: Euler.purs
purescript-book/exercises/chapter2/test/: Main.purs
purescript-book/exercises/chapter3/src/Data/: AddressBook.purs
purescript-book/exercises/chapter3/test/: Main.purs
purescript-book/exercises/chapter4/test/: Main.purs  MySolutions.purs
python/benchmark-and-profiling/: README.md  mini_max_sum.py
sharding/: Makefile  README.md  pom.xml
sharding/src/main/java/lab/sharding/: ShardCommand.java
sharding/src/main/java/lab/sharding/infrastructure/: Containers.java  DBContainer.java  Databases.java  Logs.java
sharding/src/main/java/lab/sharding/orders/: Order.java  OrderFactory.java  OrderRepository.java
sharding/src/main/resources/: log4j2.xml
sharding/src/test/java/lab/sharding/common/: DBTest.java
sharding/src/test/java/lab/sharding/infrastructure/: DatabasesTest.java
sharding/src/test/java/lab/sharding/orders/: OrderFactoryTest.java  OrderRepositoryTest.java
single-writer/: Makefile  README.md  go.mod  go.sum  votes.db
single-writer/cmd/api/: main.go
single-writer/cmd/writer/: main.go
single-writer/db/migrations/: 000001_create_votes_table.down.sql  000001_create_votes_table.up.sql
single-writer/deploy/: README.md  supervisord.conf
single-writer/internal/api/: handlers.go
single-writer/internal/models/: vote.go
single-writer/internal/storage/: redis.go  sqlite.go
single-writer/load_tests/: Makefile  README.md  locustfile.py  requirements.txt
sql/: README.md  create_tables.sql  insert_data.sql  my_database.db  queries.sql  start.sh
src/main/java/com/julianespinel/: App.java
src/site/: site.xml
src/test/java/com/julianespinel/: AppTest.java
(+8 files in other folders)
