[supervisord]
nodaemon=false
logfile=logs/supervisord.log
pidfile=run/supervisord.pid
childlogdir=logs/
user=%(ENV_USER)s

[program:redis]
command=redis-server --port 6379
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/redis.log
priority=10

[program:api]
command=./bin/api
directory=%(here)s/..
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/api.log
environment=PORT=8080
user=%(ENV_USER)s
priority=50

[program:writer]
command=./bin/writer
directory=%(here)s/..
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/writer.log
user=%(ENV_USER)s
priority=100

[supervisorctl]
serverurl=unix:///tmp/supervisor.%(ENV_USER)s.sock

[unix_http_server]
file=/tmp/supervisor.%(ENV_USER)s.sock
chmod=0770

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 